{
  "name": "jobSummary",
  "version": "0.1.0",
  "description": "Summarizes the job posting for the user.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:vincentpaca/aws_bot_challenge.git"
  },
  "author": [ "Vincent Paca <vincent.paca@gmail.com" ],
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.74.0",
    "request": "*"
  }
}